max_payload: 64MB
max_pending: 64MB

websocket {
    port: 8080
    tls: {
        cert_file: "/etc/ssl/certs/nats.crt.pem"
        key_file: "/etc/ssl/certs/nats.key.pem"
    }
    compression: true
    handshake_timeout: "10s"
    # no_tls: true
}
