#################################################################
# .env - Environment file for docker compose NODE setup
#################################################################

##################################################################
# SET ENVIRONMENT OVERRIDES IN BELOW SECTION FOR YOUR DEPLOYMENT #
##################################################################

## NOTE: Change to your current server's short hostname, IP and Domain name (with '.' prefix, eg .mydomain.com) ##
CURRENT_HEDGE_NODE_SERVER_NAME=vm-xxx-xxxxxx
CURRENT_HEDGE_NODE_SERVER_DOMAIN_NAME=.mydomain.com
CURRENT_HEDGE_NODE_SERVER_IP=X.X.X.X

## NOTE: Change these REMOTE_* parameters to Hedge CORE server's short hostname, IP, and Domain name (with . prefix, Eg: .mycoredomain.com) ##
## Make sure to prefix the domain name with a '.', if the server name is fully qualified already, leave this empty
REMOTE_HEDGE_CORE_SERVER_NAME=vm-yyy-yyyyyy
REMOTE_HEDGE_CORE_DOMAIN_NAME=.mycoredomain.com
REMOTE_HEDGE_CORE_SERVER_IP=Y.Y.Y.Y

################################################################

## Quality of Service for MQTT and other global parameters to be used across services
MQTT_QOS=0
MQTT_RETAIN=false
PERSISTONERROR=false
METRICREPORTINTERVAL=1800

## Hedge docker registry
REGISTRY=registry-1.docker.io/bmchelix/
REGISTRY_USER=TODO_provide_registry_user
REGISTRY_PASSWORD=TODO_provide_registry_password

## Optional: Change this to your NATS server FQDN name, if you need to connect using hostname instead of IP
# NATS_SERVER_NAME and NATS_SERVER_IP are part of the cert, so needs to be set accordingly
NATS_SERVER_NAME=
# NATS_SERVER is used for nats_proxy to connect to nats_server, it can be replaced by FQDN as well
NATS_SERVER=${REMOTE_HEDGE_CORE_SERVER_IP}

# namespace for discovery
DISCOVERY_NAMESPACE=hedge

## Optional: set specific tags for specific services if you want to override the general DOCKER_TAG.
## Those services will be pulled with the provided tag and the rest will be pulled with DOCKER_TAG
# external services not part of hEdge
HEDGEXT_CONSUL_DOCKER_TAG=1.20.2
HEDGEXT_VAULT_DOCKER_TAG=1.18.5
HEDGEXT_MOSQUITTO_DOCKER_TAG=2.0.21
HEDGEXT_NATS_DOCKER_TAG=2.10.26-alpine3.21
HEDGEXT_OPENSEARCH_ES_DOCKER_TAG=3
HEDGEXT_VICTORIA_METRICS_DOCKER_TAG=v1.115.0
HEDGEXT_POSTGRES_DOCKER_TAG=17.5-alpine3.21
HEDGEXT_GRAFANA_DOCKER_TAG=12.0.1
HEDGEXT_EKUIPER_DOCKER_TAG=1.14.7-alpine
HEDGEXT_SUPPORT_NOTIFICATIONS_DOCKER_TAG=3.1.0
HEDGEXT_CORE_COMMAND_DOCKER_TAG=3.1.0
# common services
HEDGE_INIT_DOCKER_TAG=
HEDGEXT_SECURITY_BOOTSTRAPPER_DOCKER_TAG=
HEDGEXT_SECURITY_SECRETSTORE_SETUP_DOCKER_TAG=
HEDGEXT_CORE_COMMON_CONFIG_BOOTSTRAPPER_DOCKER_TAG=
HEDGEXT_REDIS_DOCKER_TAG=
HEDGEXT_CORE_METADATA_DOCKER_TAG=
HEDGE_ADMIN_DOCKER_TAG=
HEDGE_DEVICE_EXTENSIONS_DOCKER_TAG=
HEDGE_META_SYNC_DOCKER_TAG=
HEDGE_EVENT_PUBLISHER_DOCKER_TAG=
HEDGE_REMEDIATE_DOCKER_TAG=
HEDGE_NATS_PROXY_DOCKER_TAG=
# core services
HEDGEXT_SECURITY_PROXY_SETUP_DOCKER_TAG=
HEDGE_AUTH_PROXY_DOCKER_TAG=
HEDGEXT_NGINX_DOCKER_TAG=
HEDGE_USER_APP_MGMT_DOCKER_TAG=
HEDGE_ML_MANAGEMENT_DOCKER_TAG=
HEDGE_CTX_DATA_DOCKER_TAG=
HEDGE_EXPORT_DOCKER_TAG=
HEDGE_EVENT_DOCKER_TAG=
HEDGE_UI_SERVER_DOCKER_TAG=
HEDGE_ML_SANDBOX_DOCKER_TAG=
HEDGE_DIGITAL_TWIN_DOCKER_TAG=
# node services
HEDGEXT_NODE_RED_DOCKER_TAG=
HEDGE_DATA_ENRICHMENT_DOCKER_TAG=
HEDGE_METADATA_NOTIFIER_DOCKER_TAG=
HEDGE_ML_EDGE_AGENT_DOCKER_TAG=
HEDGE_ML_BROKER_DOCKER_TAG=
HEDGE_ML_PRED_ANOMALY_AUTOENCODER_DOCKER_TAG=
HEDGE_ML_PRED_CLASSIFICATION_RANDOMFOREST_DOCKER_TAG=
HEDGE_ML_PRED_TIMESERIES_MULTIVARIATE_DEEPVAR_DOCKER_TAG=
HEDGE_ML_PRED_REGRESSION_LIGHTGBM_DOCKER_TAG=
HEDGE_DEVICE_VIRTUAL_DOCKER_TAG=
HEDGE_SWAGGER_UI_DOCKER_TAG=

NGINX_PORT=8000

#####################################################################
########### PLEASE DO NOT CHANGE ANYTHING BELOW THIS LINE ###########
##################### ENVIRONMENT OVERRIDE ENDS #####################
#####################################################################

CURRENT_HEDGE_NODE_TYPE=NODE

NODE_TOPIC_PREFIX=${CURRENT_HEDGE_NODE_SERVER_NAME}/

## Prefix for all mqtt topics
MESSAGEBUS_BASETOPICPREFIX=hedge

## Optional (not recommended): change if you want to override the Node's visible name ##
CURRENT_HEDGE_NODE_FRIENDLY_NAME=${CURRENT_HEDGE_NODE_SERVER_NAME}
CURRENT_HEDGE_NODE_DC_NAME=${CURRENT_HEDGE_NODE_TYPE}__${CURRENT_HEDGE_NODE_FRIENDLY_NAME}

REMOTE_HEDGE_CORE_FQDN_NAME=${REMOTE_HEDGE_CORE_SERVER_NAME}${REMOTE_HEDGE_CORE_DOMAIN_NAME}
CURRENT_HEDGE_NODE_FQDN_NAME=${CURRENT_HEDGE_NODE_SERVER_NAME}${CURRENT_HEDGE_NODE_SERVER_DOMAIN_NAME}

NATS_SERVER_IP=${REMOTE_HEDGE_CORE_SERVER_IP}

CURRENT_HEDGE_NODE_ID=${CURRENT_HEDGE_NODE_SERVER_NAME}

REMOTE_ML_MGMT_BASE_URL=https://${REMOTE_HEDGE_CORE_FQDN_NAME}

MQTT_USERNAME=hedgemquser
MQTT_ENCPWD_INP_FILE=/tmp/.mqttencpwd
CNSL_ENCTKN_INP_FILE=/tmp/.cnslenctok
NATS_TLS_CRT=/tmp/nats.crt.pem
NATS_TLS_KEY=/tmp/nats.key.pem

LATEST=latest
NETWORK=edgex-network

SECRETGEN=true


