#################################################################
# .env-core - Environment file for docker compose CORE setup
#             This overrides the variables from .env
#################################################################

##################################################################
# SET ENVIRONMENT OVERRIDES IN BELOW SECTION FOR YOUR DEPLOYMENT #
##################################################################

# Set UID_HTTP_HEADER to "X-Credential-Identifier" for basic auth (default), "helix_sso_uid"  or some other userId header supported by your SSO provider
UID_HTTP_HEADER=X-Credential-Identifier

# Set IS_EXTERNAL_AUTH to "true" for external SSO (or other external authentication providers), else "false" (default) for basic auth
IS_EXTERNAL_AUTH=false

# NATS Server is used connect to nats-server name, so local name on core
NATS_SERVER=edgex-nats-server

#####################################################################
########### PLEASE DO NOT CHANGE ANYTHING BELOW THIS LINE ###########
##################### ENVIRONMENT OVERRIDE ENDS #####################
#####################################################################


CURRENT_HEDGE_NODE_TYPE=CORE_NODE

TRAINING_PROVIDER=Hedge

# Reset these to empty since its a CORE setup
REMOTE_HEDGE_CORE_SERVER_NAME=
REMOTE_HEDGE_CORE_DOMAIN_NAME=
REMOTE_HEDGE_CORE_SERVER_IP=

NODE_TOPIC_PREFIX=

NATS_SERVER_IP=${CURRENT_HEDGE_NODE_SERVER_IP}

CURRENT_HEDGE_NODE_DC_NAME=${CURRENT_HEDGE_NODE_TYPE}__${CURRENT_HEDGE_NODE_FRIENDLY_NAME}

REMOTE_ML_MGMT_BASE_URL=http://hedge-ml-management:48095
USER_APP_MGMT_URL=http://hedge-user-app-mgmt:48111

HEDGE_UI_NODE=http://${CURRENT_HEDGE_NODE_SERVER_NAME}:8000/
CONSUL_URI=http://${CURRENT_HEDGE_NODE_SERVER_NAME}:8500/
NODE_RED_URL=http://${CURRENT_HEDGE_NODE_SERVER_NAME}:8000/hedge/hedge-node-red/
RULE_API_URL=http://${CURRENT_HEDGE_NODE_SERVER_NAME}:59720

# To be input by user
USERNAME="admin"
USER_EMAIL="admin@hedge.com"

PLATCRD=
